# ShairuProject

./: .classpath  .project  pom.xml
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/qa/Partylistpage/: PartyListpage.java
src/main/java/com/qa/base/: TestBase.java
src/main/java/com/qa/configs/: config_qa.properties
src/main/java/com/qa/dummytest/: Dummytest.java  QR_Code.java
src/main/java/com/qa/inwardlistpages/: ConsignmentListPage.java  JobWorkInspectionPage.java  JobWorkRepairListPage.java  (+4 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.qa.dummytest.Dummytest.xml  TEST-com.qa.dummytest.QR_Code.xml  TEST-com.qa.testcases.Partylistpage.PartyListpageTest.xml  TEST-com.qa.testcases.inwardlist.ConsignmentListPageTest.xml  TEST-com.qa.testcases.inwardlist.JobWorkInspectionPageTest.xml  TEST-com.qa.testcases.inwardlist.JobWorkRepairListPageTest.xml  TEST-com.qa.testcases.inwardlist.JobWorkRoughListPageTest.xml  TEST-com.qa.testcases.inwardlist.MemoListPageTest.xml  TEST-com.qa.testcases.inwardlist.PurchaseListPageTest.xml  TEST-com.qa.testcases.masterpages.subpages_1.AccountTypePageTest.xml  TEST-com.qa.testcases.masterpages.subpages_1.DocumentDetialsTypePageTest.xml  TEST-com.qa.testcases.masterpages.subpages_1.MiningPageTest.xml  TEST-com.qa.testcases.masterpages.subpages_1.OccupationPageTest.xml  TEST-com.qa.testcases.masterpages.subpages_1.QualificationPageTest.xml  TEST-com.qa.testcases.masterpages.subpages_1.SectionPageTest.xml  TEST-com.qa.testcases.masterpages.subpages_2.BankDetialPageTest.xml  TEST-com.qa.testcases.masterpages.subpages_2.DocumentTypePageTest.xml  TEST-com.qa.testcases.masterpages.subpages_2.PartyCategoryPageTest.xml  TEST-com.qa.testcases.masterpages.subpages_2.PartyRelationTypePageTest.xml  TEST-com.qa.testcases.masterpages.subpages_2.PartySubCategoryPageTest.xml  TEST-com.qa.testcases.masterpages.subpages_2.SourcePageTest.xml  TEST-com.qa.testcases.masterpages.subpages_3.CityPageTest.xml  TEST-com.qa.testcases.masterpages.subpages_3.CountryPageTest.xml  TEST-com.qa.testcases.masterpages.subpages_3.ExchangeTypePageTest.xml  TEST-com.qa.testcases.masterpages.subpages_3.StatePageTest.xml  TEST-com.qa.testcases.masterpages.subpages_3.TransactionTypePageTest.xml  TEST-com.qa.testcases.masterpages.subpages_3.WebsiteInformationPageTest.xml  TEST-com.qa.testcases.masterpages.subpages_4.ExpenseTypePageTest.xml  TEST-com.qa.testcases.masterpages.subpages_5.BuisinessActivityPageTest.xml  TEST-com.qa.testcases.masterpages.subpages_5.PartyTypePageTest.xml  TEST-com.qa.testcases.masterpages.subpages_5.RegionPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+80 files in other folders)
